<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head><meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>Ruby DiGraph</title></head>
<body><h1>Ruby Directed Graph</h1>
		<p>
This activity will provide you the experience of both completing the
implementation of a Ruby class and creating appropriate unit tests for
the class. The example we will use is a simple directed graph, where
vertices are represented by strings and each vertex has an array
holding the names of its directly connected neighbor vertices. </p>
		<p>
			You need to complete the following steps:
		</p><ol><li>Download <a href="file:///C:/courses/swen-250/public_html/activities/Ruby/DiGraph/DiGraph.rb"><b>DiGraph.rb</b></a>
			     and <a href="file:///C:/courses/swen-250/public_html/activities/Ruby/DiGraph/DiGraphTest.rb"><b>DiGraphTest.rb</b></a>.</li><li>DiGraph implements the
			     directed graph structure by maintaining a Hash that maps each known vertex
			     to an array containing that vertex's directly connected neighbors. It is
			     perfectly legal for a vertex to have no neighbors (an empty array). No
			     vertex may&nbsp;list a neighbor more than once. If you need to brush up on
			     graphs, especially those represented by adjacency lists such as ours,
			     consult this <a href="file:///C:/courses/swen-250/public_html/activities/Ruby/DiGraph/GraphAdjacencyList.pdf"><b>PDF file on graphs</b></a>.</li><li>Add tests to <b>DiGraphTest.rb</b>
			     to test all the provided methods in <b>DiGraph.rb</b>. </li><li><strong>Fix</strong> any errors your
			     tests uncover in the implementation.</li><li>Implement the three skeleton
			     methods in <b>DiGraph.rb</b> (near the end of the file).</li><li>Add tests to <b>DiGraphTest.rb</b>
			     to test your implemented methods.</li><li>Download the solution (only after you have attempted the problem) <a href="file:///C:/courses/swen-250/public_html/activities/Ruby/DiGraph/DiGraph_Solution.rb">DiGraph_Solution.rb</a>&nbsp;<a href="file:///C:/courses/swen-250/public_html/activities/Ruby/DiGraph/DiGraphTest_Solution.rb"></a></li></ol>			
		<p></p></body></html>