Alabama 4780
Alaska 710
Arizona 6392
Arkansas 2916
California 37254
Colorado 5029
Connecticut 3574
Delaware 898
DistrictofColumbia 602
Florida 18801
Georgia 9688
Hawaii 1360
Idaho 1568
Illinois 12831
Indiana 6484
Iowa 3046
Kansas 2853
Kentucky 4339
Louisiana 4533
Maine 1328
Maryland 5774
Massachusetts 6548
Michigan 9884
Minnesota 5304
Mississippi 2967
Missouri 5989
Montana 989
Nebraska 1826
Nevada 2701
NewHampshire 1316
NewJersey 8792
NewMexico 2059
NewYork 19378
NorthCarolina 9535
NorthDakota 673
Ohio 11537
Oklahoma 3751
Oregon 3831
Pennsylvania 12702
RhodeIsland 1053
SouthCarolina 4625
SouthDakota 814
Tennessee 6346
Texas 25146
Utah 2764
Vermont 626
Virginia 8001
Washington 6725
WestVirginia 1853
Wisconsin 5687
Wyoming 564