------------------------------------------------------------------------------------------------------------------------
Names: Daniel Dang, Colin Fausnaught, Raasin Siddiq, William Tarr, Barry Wu
Date: December 7, 2015

Release 2

Welcome to HealthNet! In this file, we will explain how this software works and how helpful it is for hospitals.
This software is meant to facilitate interactions between patients, doctors, nurses, and administrators. With this
software, you can manage your schedule and create appointments with your doctor, as well as edit your personal
information.

------------------------------------------------------------------------------------------------------------------------

How to install:
1.) Take the zip file and extract it to a directory that is easily accessible.
2.) Open the folder and hit the batch file. (Launch.bat)
3.) If necessary, hit reload if the page does not load.

------------------------------------------------------------------------------------------------------------------------

Navigating the site:
On the splash page, there are two buttons: one to Login and another to Register. You can either login with one of the
prepopulated users below to create your own account. The required fields are Insurance Company, Insurance Number, Email, 
Password, First Name, and Last Name, and Hospital; after filling at least those out, click submit at the bottom to verify 
your information and if all the fields have been entered properly, you will be taken to the Profiles Page.
At the profile page, you can view or edit your general information and you can view your medical information.

------------------------------------------------------------------------------------------------------------------------

Release 2 Features:
    -Patient Registration
    -View schedule/calendar
    -Create appointments
    -Update Patient General Information
    -View Prescriptions
    -Update Patient Medical Info
    -View Patient Medical Info
    -Release Test Results
    -Add/Remove Patient Prescriptions
    -Update Patient Information (as a doctor)
    -View Activity Log
    -Populate Database with CSV file
    -View System Statistics
    -Administrator Registration
    -Administrator Removal
    -Admit/Discharge Patient from Hospital
    -Send Private Messages
    -Export Information

Missing Features from initial Requirements Document for this Release:
    -Export schedule to iCal/Google Calendar (negotiated with customer to remove from website)
    -Update/Delete Appointments

------------------------------------------------------------------------------------------------------------------------

Known Bugs and Disclaimers:
    -After creating an appointment on the appointment page you must refresh the page in order for changes to visibly appear

------------------------------------------------------------------------------------------------------------------------