commit 8c104d0a66b5ee7fe738bf4fa6278caa1e8c3429
Author: cjf1613 <cjf1613@rit.edu>
Date:   Sun Mar 1 00:38:54 2015 -0500

    Documented and added some spaces in the print statements

commit 4ebea25d5e19af63d20917313801bab5b55049d6
Author: cjf1613 <cjf1613@rit.edu>
Date:   Sat Feb 28 23:34:23 2015 -0500

    Finished. Now I have to document

commit 04fe7be272b52eb2a15b6588322c4e3ed9fe8ec7
Author: cjf1613 <cjf1613@rit.edu>
Date:   Fri Feb 27 14:26:16 2015 -0500

    Finished (?) machine language instruction! Now I will document and check for errors

commit aab6ac37b721743a4f53590b834200235a7f4623
Author: cjf1613 <cjf1613@rit.edu>
Date:   Fri Feb 27 13:26:27 2015 -0500

    Created machine instructions, now I will work on emit()

commit a9eaeab826e4c6a09f6e0490d4a104d12ea338ad
Author: cjf1613 <cjf1613@rit.edu>
Date:   Thu Feb 26 17:18:57 2015 -0500

    Fixed formatting! Now to move on to evaluation...

commit 8da4953530c75457ebfd476e6e3c6a32d2530a84
Author: cjf1613 <cjf1613@rit.edu>
Date:   Thu Feb 26 02:38:22 2015 -0500

    Tried to get testing program to work, failed on the last one. Need to continue tomorrow.

commit c80aa90ad31e9ff91e9fe658398516e3132be683
Author: cjf1613 <cjf1613@rit.edu>
Date:   Thu Feb 26 00:25:21 2015 -0500

    Worked on ParseTree.java

commit 4dde607b3330a93e3860841c4a1431c8690b7923
Author: cjf1613 <cjf1613@rit.edu>
Date:   Wed Feb 25 21:44:29 2015 -0500

    Finished some of the basic classes, now I will begin working on ParseTree

commit d61f5b7a8561e37036992dca27853309a6b594c6
Author: cjf1613 <cjf1613@rit.edu>
Date:   Tue Feb 24 19:51:04 2015 -0500

    Started ExpressionNode classes.

commit 9783975d5573b03cabf766d4d3cfb6dc4826c17c
Author: cjf1613 <cjf1613@rit.edu>
Date:   Sun Feb 22 20:48:43 2015 -0500

    Initial Push
