[33mcommit cdac6969787268c9d6bbaf36891f9f696da76bc9[m
Author: Colin Fausnaught <cjf1613@rit.edu>
Date:   Tue Feb 10 19:43:41 2015 -0500

    sorted the array by alphabet

[33mcommit fa3406ec2aabfbd121839cea2fda374875990efa[m
Author: Colin Fausnaught <cjf1613@rit.edu>
Date:   Sun Feb 8 21:03:16 2015 -0500

    Tried histogram3.rb, had to stop due to time issues (other homework). Will work on more later.

[33mcommit 522a4bd59d8df04fd0469a3424ec6c7676ffbe04[m
Author: Colin Fausnaught <cjf1613@rit.edu>
Date:   Sun Feb 8 17:00:54 2015 -0500

    Finished histogram2.rb

[33mcommit d4ca1257bc228541b9ba935c591a42584a82c028[m
Author: Colin Fausnaught <cjf1613@rit.edu>
Date:   Fri Feb 6 11:52:57 2015 -0500

    Started histogram2.rb

[33mcommit 629eca050d6f5875a47fecdd66c31c6effeaa850[m
Author: Colin Fausnaught <cjf1613@rit.edu>
Date:   Wed Feb 4 23:32:29 2015 -0500

    Finished Part 1 in only three lines!

[33mcommit 8e36ec4a1a51df575cf67021a2e2532f0c978c02[m
Author: Colin Fausnaught <cjf1613@rit.edu>
Date:   Wed Feb 4 22:54:37 2015 -0500

    Created the basic text files and the Histogram.rb file. Now I will work on coding

[33mcommit ab3c86ddb15beef5f88fdcaff5017fe7c141e2ea[m
Author: Colin Fausnaught <cjf1613@rit.edu>
Date:   Fri Jan 30 11:53:59 2015 -0500

    FizzBuzz Code

[33mcommit bca090bbcb92b3632f475eb81a03eaf68ff60e46[m
Author: Colin Fausnaught <cjf1613@rit.edu>
Date:   Fri Jan 30 11:46:43 2015 -0500

    Added my name
