*****
Home Security System: Room 1 @ 07:00:00
Triggered by sensor 1
0 total room events
Intruder alert @ 07:10:00: room 1 / sensor 3.
Carbon monoxide alert @ 07:10:30: room 1 / sensor 9 / 3987 PPB.
*****
Home Security System: Room 1 @ 08:20:00
Triggered by sensor 1
3 total room events
Sensor 9 @ 07:10:30 carbon monoxide reading 3987 PPB
Sensor 3 @ 07:10:00 intruder alert
Sensor 2 @ 07:00:30 temperature reading 75 degrees
Carbon monoxide alert @ 08:20:30: room 1 / sensor 9 / 4500 PPB.
Intruder alert @ 08:30:00: room 1 / sensor 3.
Temperature alert @ 09:40:00: room 1 / sensor 2 / 120 degrees.
*****
Home Security System: Room 1 @ 09:40:30
Triggered by sensor 1
7 total room events
Sensor 2 @ 09:40:00 temperature reading 120 degrees
Sensor 2 @ 08:30:30 temperature reading 85 degrees
Sensor 3 @ 08:30:00 intruder alert
Sensor 9 @ 08:20:30 carbon monoxide reading 4500 PPB
Sensor 9 @ 07:10:30 carbon monoxide reading 3987 PPB
Sensor 3 @ 07:10:00 intruder alert
Sensor 2 @ 07:00:30 temperature reading 75 degrees
Carbon monoxide alert @ 09:50:00: room 1 / sensor 9 / 3500 PPB.
Temperature alert @ 09:50:30: room 1 / sensor 3 / 32 degrees.
*****
Home Security System: Room 1 @ 10:00:30
Triggered by sensor 1
10 total room events
Sensor 3 @ 10:00:00 temperature reading 65 degrees
Sensor 3 @ 09:50:30 temperature reading 32 degrees
Sensor 9 @ 09:50:00 carbon monoxide reading 3500 PPB
Sensor 2 @ 09:40:00 temperature reading 120 degrees
Sensor 2 @ 08:30:30 temperature reading 85 degrees
Sensor 3 @ 08:30:00 intruder alert
Sensor 9 @ 08:20:30 carbon monoxide reading 4500 PPB
Sensor 9 @ 07:10:30 carbon monoxide reading 3987 PPB
Sensor 3 @ 07:10:00 intruder alert
Sensor 2 @ 07:00:30 temperature reading 75 degrees
