*****
Home Security System: Room 1 @ 07:00:00
Triggered by sensor 1
0 total room events
*****
Home Security System: Room 2 @ 07:00:30
Triggered by sensor 1
0 total room events
Intruder alert @ 07:10:30: room 1 / sensor 3.
Intruder alert @ 08:30:00: room 2 / sensor 4.
*****
Home Security System: Room 1 @ 09:40:00
Triggered by sensor 1
3 total room events
Sensor 2 @ 08:20:30 temperature reading 86 degrees
Sensor 3 @ 07:10:30 intruder alert
Sensor 2 @ 07:10:00 temperature reading 68 degrees
*****
Home Security System: Room 2 @ 09:40:30
Triggered by sensor 1
3 total room events
Sensor 8 @ 08:30:30 carbon monoxide reading 2764 PPB
Sensor 4 @ 08:30:00 intruder alert
Sensor 8 @ 08:20:00 carbon monoxide reading 2445 PPB
Carbon monoxide alert @ 09:50:00: room 2 / sensor 8 / 4250 PPB.
Carbon monoxide alert @ 09:50:30: room 3 / sensor 9 / 4426 PPB.
Intruder alert @ 10:00:00: room 2 / sensor 4.
Temperature alert @ 10:10:00: room 1 / sensor 2 / 45 degrees.
Carbon monoxide alert @ 10:10:30: room 1 / sensor 4 / 4545 PPB.
Carbon monoxide alert @ 11:20:00: room 1 / sensor 9 / 3500 PPB.
*****
Home Security System: Room 3 @ 11:20:30
Triggered by sensor 1
4 total room events
Sensor 7 @ 10:10:30 carbon monoxide reading 2300 PPB
Sensor 6 @ 10:10:00 temperature reading 83 degrees
Sensor 6 @ 10:00:30 temperature reading 98 degrees
Sensor 9 @ 09:50:30 carbon monoxide reading 4426 PPB
*****
Home Security System: Room 2 @ 11:30:00
Triggered by sensor 1
5 total room events
Sensor 4 @ 10:00:00 intruder alert
Sensor 8 @ 09:50:00 carbon monoxide reading 4250 PPB
Sensor 8 @ 08:30:30 carbon monoxide reading 2764 PPB
Sensor 4 @ 08:30:00 intruder alert
Sensor 8 @ 08:20:00 carbon monoxide reading 2445 PPB
*****
Home Security System: Room 1 @ 11:30:30
Triggered by sensor 1
6 total room events
Sensor 9 @ 11:20:00 carbon monoxide reading 3500 PPB
Sensor 4 @ 10:10:30 carbon monoxide reading 4545 PPB
Sensor 2 @ 10:10:00 temperature reading 45 degrees
Sensor 2 @ 08:20:30 temperature reading 86 degrees
Sensor 3 @ 07:10:30 intruder alert
Sensor 2 @ 07:10:00 temperature reading 68 degrees
