commit 2183d658b0697f9e588585a346085db6a072f6f7
Author: cjf1613 <cjf1613@rit.edu>
Date:   Mon May 4 22:44:38 2015 -0400

    Finished!

commit 209fcc70ab5bf06f205bdad2536356f862b7692c
Author: cjf1613 <cjf1613@rit.edu>
Date:   Mon May 4 22:21:47 2015 -0400

    Finished Mogwai and RunMogwais. Added two new test cases.

commit f11aa9b6d8a9c62e1fa202019922b514d00125c3
Author: cjf1613 <cjf1613@rit.edu>
Date:   Mon May 4 19:41:04 2015 -0400

    Worked on Mogwai and GremlinsBridge.

commit 5f09afff1027e249f647a551fca808eb71866a89
Author: cjf1613 <cjf1613@rit.edu>
Date:   Mon May 4 13:55:30 2015 -0400

    Started custom classes and added the tester
