1) ACPI x64-based PC

2) Intel(R) Core(TM) i5-2500k CPU @ 3.30Ghz

3) 8.00 GB

4) Windows 7 Home Premium, Service Pack 1

5) Python 3.4.1

6)
Testing all sorts with N:1
qsPivotFirst:
	 Random data, N:1 -> Time: 0.000 , Sorted? True
	 Ascending data, N:1 -> Time: 0.000 , Sorted? True
	 Descending data, N:1 -> Time: 0.000 , Sorted? True
	 EvenOdd data, N:1 -> Time: 0.000 , Sorted? True
qsPivotMedian3:
	 Random data, N:1 -> Time: 0.000 , Sorted? True
	 Ascending data, N:1 -> Time: 0.000 , Sorted? True
	 Descending data, N:1 -> Time: 0.000 , Sorted? True
	 EvenOdd data, N:1 -> Time: 0.000 , Sorted? True
heapSort:
	 Random data, N:1 -> Time: 0.000 , Sorted? True
	 Ascending data, N:1 -> Time: 0.000 , Sorted? True
	 Descending data, N:1 -> Time: 0.000 , Sorted? True
	 EvenOdd data, N:1 -> Time: 0.000 , Sorted? True
quipSort:
	 Random data, N:1 -> Time: 0.000 , Sorted? True
	 Ascending data, N:1 -> Time: 0.000 , Sorted? True
	 Descending data, N:1 -> Time: 0.000 , Sorted? True
	 EvenOdd data, N:1 -> Time: 0.000 , Sorted? True
----------------------------------
Testing all sorts with N:10
qsPivotFirst:
	 Random data, N:10 -> Time: 0.000 , Sorted? True
	 Ascending data, N:10 -> Time: 0.000 , Sorted? True
	 Descending data, N:10 -> Time: 0.000 , Sorted? True
	 EvenOdd data, N:10 -> Time: 0.000 , Sorted? True
qsPivotMedian3:
	 Random data, N:10 -> Time: 0.000 , Sorted? True
	 Ascending data, N:10 -> Time: 0.000 , Sorted? True
	 Descending data, N:10 -> Time: 0.000 , Sorted? True
	 EvenOdd data, N:10 -> Time: 0.000 , Sorted? True
heapSort:
	 Random data, N:10 -> Time: 0.000 , Sorted? True
	 Ascending data, N:10 -> Time: 0.000 , Sorted? True
	 Descending data, N:10 -> Time: 0.000 , Sorted? True
	 EvenOdd data, N:10 -> Time: 0.000 , Sorted? True
quipSort:
	 Random data, N:10 -> Time: 0.000 , Sorted? True
	 Ascending data, N:10 -> Time: 0.000 , Sorted? True
	 Descending data, N:10 -> Time: 0.000 , Sorted? True
	 EvenOdd data, N:10 -> Time: 0.000 , Sorted? True
----------------------------------
Testing all sorts with N:100
qsPivotFirst:
	 Random data, N:100 -> Time: 0.000 , Sorted? True
	 Ascending data, N:100 -> Time: 0.001 , Sorted? True
	 Descending data, N:100 -> Time: 0.001 , Sorted? True
	 EvenOdd data, N:100 -> Time: 0.000 , Sorted? True
qsPivotMedian3:
	 Random data, N:100 -> Time: 0.000 , Sorted? True
	 Ascending data, N:100 -> Time: 0.000 , Sorted? True
	 Descending data, N:100 -> Time: 0.000 , Sorted? True
	 EvenOdd data, N:100 -> Time: 0.000 , Sorted? True
heapSort:
	 Random data, N:100 -> Time: 0.000 , Sorted? True
	 Ascending data, N:100 -> Time: 0.000 , Sorted? True
	 Descending data, N:100 -> Time: 0.000 , Sorted? True
	 EvenOdd data, N:100 -> Time: 0.000 , Sorted? True
quipSort:
	 Random data, N:100 -> Time: 0.000 , Sorted? True
	 Ascending data, N:100 -> Time: 0.000 , Sorted? True
	 Descending data, N:100 -> Time: 0.000 , Sorted? True
	 EvenOdd data, N:100 -> Time: 0.000 , Sorted? True
----------------------------------
Testing all sorts with N:1000
qsPivotFirst:
	 Random data, N:1000 -> Time: 0.009 , Sorted? True
	 Ascending data, N:1000 -> 
		RUNTIME ERROR: maximum recursion depth exceeded...
	 Descending data, N:1000 -> 
		RUNTIME ERROR: maximum recursion depth exceeded...
	 EvenOdd data, N:1000 -> Time: 0.068 , Sorted? True
qsPivotMedian3:
	 Random data, N:1000 -> Time: 0.005 , Sorted? True
	 Ascending data, N:1000 -> Time: 0.004 , Sorted? True
	 Descending data, N:1000 -> Time: 0.004 , Sorted? True
	 EvenOdd data, N:1000 -> Time: 0.069 , Sorted? True
heapSort:
	 Random data, N:1000 -> Time: 0.000 , Sorted? True
	 Ascending data, N:1000 -> Time: 0.000 , Sorted? True
	 Descending data, N:1000 -> Time: 0.000 , Sorted? True
	 EvenOdd data, N:1000 -> Time: 0.000 , Sorted? True
quipSort:
	 Random data, N:1000 -> Time: 0.005 , Sorted? True
	 Ascending data, N:1000 -> Time: 0.006 , Sorted? True
	 Descending data, N:1000 -> Time: 0.005 , Sorted? True
	 EvenOdd data, N:1000 -> Time: 0.003 , Sorted? True
----------------------------------
Testing all sorts with N:10000
qsPivotFirst:
	 Random data, N:10000 -> Time: 0.061 , Sorted? True
	 Ascending data, N:10000 -> 
		RUNTIME ERROR: maximum recursion depth exceeded...
	 Descending data, N:10000 -> 
		RUNTIME ERROR: maximum recursion depth exceeded...
	 EvenOdd data, N:10000 -> 
		RUNTIME ERROR: maximum recursion depth exceeded...
qsPivotMedian3:
	 Random data, N:10000 -> Time: 0.052 , Sorted? True
	 Ascending data, N:10000 -> Time: 0.044 , Sorted? True
	 Descending data, N:10000 -> Time: 0.047 , Sorted? True
	 EvenOdd data, N:10000 -> 
		RUNTIME ERROR: maximum recursion depth exceeded...
heapSort:
	 Random data, N:10000 -> Time: 0.007 , Sorted? True
	 Ascending data, N:10000 -> Time: 0.006 , Sorted? True
	 Descending data, N:10000 -> Time: 0.008 , Sorted? True
	 EvenOdd data, N:10000 -> Time: 0.006 , Sorted? True
quipSort:
	 Random data, N:10000 -> Time: 0.048 , Sorted? True
	 Ascending data, N:10000 -> Time: 0.054 , Sorted? True
	 Descending data, N:10000 -> Time: 0.058 , Sorted? True
	 EvenOdd data, N:10000 -> Time: 0.040 , Sorted? True
----------------------------------
Testing all sorts with N:100000
qsPivotFirst:
	 Random data, N:100000 -> Time: 0.645 , Sorted? True
	 Ascending data, N:100000 -> 
		RUNTIME ERROR: maximum recursion depth exceeded...
	 Descending data, N:100000 -> 
		RUNTIME ERROR: maximum recursion depth exceeded...
	 EvenOdd data, N:100000 -> 
		RUNTIME ERROR: maximum recursion depth exceeded...
qsPivotMedian3:
	 Random data, N:100000 -> Time: 0.620 , Sorted? True
	 Ascending data, N:100000 -> Time: 0.521 , Sorted? True
	 Descending data, N:100000 -> Time: 0.548 , Sorted? True
	 EvenOdd data, N:100000 -> 
		RUNTIME ERROR: maximum recursion depth exceeded...
heapSort:
	 Random data, N:100000 -> Time: 0.097 , Sorted? True
	 Ascending data, N:100000 -> Time: 0.076 , Sorted? True
	 Descending data, N:100000 -> Time: 0.105 , Sorted? True
	 EvenOdd data, N:100000 -> Time: 0.083 , Sorted? True
quipSort:
	 Random data, N:100000 -> Time: 0.562 , Sorted? True
	 Ascending data, N:100000 -> Time: 0.664 , Sorted? True
	 Descending data, N:100000 -> Time: 0.694 , Sorted? True
	 EvenOdd data, N:100000 -> Time: 0.495 , Sorted? True
----------------------------------
Testing all sorts with N:1000000
qsPivotFirst:
	 Random data, N:1000000 -> N is too large to test!
	 Ascending data, N:1000000 -> N is too large to test!
	 Descending data, N:1000000 -> N is too large to test!
	 EvenOdd data, N:1000000 -> N is too large to test!
qsPivotMedian3:
	 Random data, N:1000000 -> N is too large to test!
	 Ascending data, N:1000000 -> N is too large to test!
	 Descending data, N:1000000 -> N is too large to test!
	 EvenOdd data, N:1000000 -> N is too large to test!
heapSort:
	 Random data, N:1000000 -> Time: 1.451 , Sorted? True
	 Ascending data, N:1000000 -> Time: 0.907 , Sorted? True
	 Descending data, N:1000000 -> Time: 1.233 , Sorted? True
	 EvenOdd data, N:1000000 -> Time: 0.961 , Sorted? True
quipSort:
	 Random data, N:1000000 -> Time: 6.178 , Sorted? True
	 Ascending data, N:1000000 -> Time: 7.598 , Sorted? True
	 Descending data, N:1000000 -> Time: 7.841 , Sorted? True
	 EvenOdd data, N:1000000 -> Time: 6.103 , Sorted? True
----------------------------------